<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .One
        {
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .Two
        {
            background-color: coral;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .Three
        {
            background-color: rgb(10, 17, 224);
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .Four
        {
            background-color: rgb(25, 213, 97);
            height: 100px;
            width: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="One"></div>
    <div class="Two"></div>
    <div class="Three"></div>
    <div class="Four"></div>
</body>
</html>